<html>
    <head>
        <title>Augemented Reality</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Main Stylesheet -->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />

        <!-- Main Javascript -->
        <script data-main="js/app" src="js/libs/require.js"></script>
    </head>
    <body>
        <div id="streetView">
        <div id="streetViewTools"></div>
    </body>
<html>